# Video-Hosting-Application

./: README.md  pom.xml
src/main/java/com/suvrajit/config/: S3Config.java
src/main/java/com/suvrajit/config/util/: Utility.java
src/main/java/com/suvrajit/s3/: SpringS3AmazonApplication.java
src/main/java/com/suvrajit/s3/Entity/: UploadObj.java
src/main/java/com/suvrajit/s3/config/: S3Config.java
src/main/java/com/suvrajit/s3/controller/: VideoHostController.java
src/main/java/com/suvrajit/s3/notification/: JobStatusNotification.java  JobStatusNotificationHandler.java  JobStatusNotificationService.java  Notification.java  SqsQueueNotificationWorker.java
src/main/java/com/suvrajit/s3/services/: S3Services.java
src/main/java/com/suvrajit/s3/services/impl/: S3ServicesImpl.java
src/main/java/com/suvrajit/s3/transcoder/client/: AWSTrancoderClient.java
src/main/java/com/suvrajit/s3/transcoder/jobs/: TranscoderJobCreationService.java  TranscoderJobDTO.java  TranscoderJobInterface.java
src/main/java/com/suvrajit/s3/util/: KeyGenerator.java  Utility.java
src/main/resources/: application.properties
