aws.access_key_id=AKIAIDHI3QUZWQJB5F3A
aws.secret_access_key=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
s3.bucket=s3cloudvideo
s3.region=ap-south-1
s3.uploadfile=C:\\Users\\i327917\\Desktop
s3.key=Capture.png
