aws.access_key_id=AKIAIDHI3QUZWQJB5F3A
aws.secret_access_key=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
s3.bucket=s3cloudvideo
s3.region=ap-south-1
s3.uploadfile=C:\\s3\\jsa-s3-upload-file.txt
s3.key=jsa-s3-upload-file.txt
