aws.access_key_id=accesskey
aws.secret_access_key=secretkey
s3.bucket=s3cloudvideo
s3.bucket.output=s3cloudvideo-output
s3.region=ap-south-1
s3.uploadfile=C:\\eula.1028.txt
s3.key=eula.1028.txt
aws.transcoder.pipeline.id=1512855123033-fqrd7d